<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>springcloud</artifactId>

    <!--<packaging>war</packaging>-->
    <!--表明是一个父工程,聚合管理其他模块-->
    <packaging>pom</packaging>
    <modules>
        <module>member-service-provider-10000</module>
        <module>member-service-consumer-80</module>
        <module>e_common_api</module>
        <module>eureka-server-9001</module>
        <module>eureka-server-9002</module>
        <module>member-service-provider-10002</module>
        <module>consumer-openfeign-80</module>
        <module>commerce-gateway-20000</module>
        <module>member-service-nacos-provider-10004</module>
        <module>member-service-provider-nacos-10006</module>
        <module>member-service-nacos-consumer-80</module>
        <module>nacos-config-client-5000</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>spring cloud</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>springcloud</finalName>
    </build>

    <!-- 统一配置各个依赖版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>2.14.1</log4j.version>
        <lombok.version>1.18.20</lombok.version>
        <mysql.version>8.0.33</mysql.version>
        <druid.version>1.2.6</druid.version>
        <mybatis.spring.boot.version>3.5.3</mybatis.spring.boot.version>
    </properties>


    <!--通过dependencyManagement配置各个依赖和版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>

                <!--type:pom和scope import 配合使用-->
                <!--表示父项目的子模块，在引入springboot相关依赖时候锁定版本为2.5.3-->
                <!--通过pom + import 解决maven单继承制-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--配置spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        <!--spring-cloud-alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>

                <!--<groupId>com.alibaba.cloud</groupId>-->
                <!--<artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
                <!--<version>2.2.5.RELEASE</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            </dependency>

        <!--    配置mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>



    </dependencyManagement>
</project>
